#WECHAT_VERSION=1.0.0
#WORK_SPACE_PATH=/Volumes/hkdisk/wechat-backup/20241117
#TEMP_PATH=/Volumes/hkdisk/wechat-backup/20241117/84105892-ff2b-4377-914b-2b2e24b24661
#ANDROID_BACKUP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/2024121801/wechat.bak
#ANDROID_SDCARD_ZIP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/2024121801/backup_wechat.zip

# WECHAT_VERSION=1.0.0
# WORK_SPACE_PATH=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/2024121801/workspace4
# TEMP_PATH=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/2024121801/workspace/6e8bcf0e-bec0-4da6-9ecd-04c70524522a
# ANDROID_BACKUP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/wechat.bak
# ANDROID_SDCARD_ZIP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/backup_wechat.zip

#
#WECHAT_VERSION=1.0.0
#WORK_SPACE_PATH=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/workspace
##TEMP_PATH=/Volumes/hkdisk/wechat-backup/20241117/84105892-ff2b-4377-914b-2b2e24b24661
#ANDROID_BACKUP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/wechat.bak
#ANDROID_SDCARD_ZIP_FILE=/Volumes/hkdisk/wechat-backup/20241218z-111111-h/backup_wechat.zip



WECHAT_VERSION=1.0.0
TEMP_PATH=/Volumes/hkdisk/wechat-backup/20241201/workspace/0138499b-ae14-4d93-96b5-3abda7da0488
WORK_SPACE_PATH=/Volumes/hkdisk/wechat-backup/20241201/workspace
ANDROID_BACKUP_FILE=/Volumes/hkdisk/wechat-backup/20241201/wechat.bak
ANDROID_SDCARD_ZIP_FILE=/Volumes/hkdisk/wechat-backup/20241201/backup_wechat.zip